# intertecaiops

./: .env.example  .gitignore  vercel.json
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/juviai/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/juviai/auth/config/: AsyncConfig.java  AuthProperties.java  AuthorizationServerConfig.java  JwtCryptoConfig.java  RedisAuthorizationService.java  RestTemplateConfig.java  RsaKeyProperties.java  TokenClaimsCustomizer.java  TokenStoreConfig.java
backend/auth-service/src/main/java/com/juviai/auth/domain/: RefreshTokenSession.java
backend/auth-service/src/main/java/com/juviai/auth/entity/: OtpEntity.java
backend/auth-service/src/main/java/com/juviai/auth/password/: JuviAIPasswordAuthenticationConverter.java  JuviAIPasswordAuthenticationProvider.java  JuviAIPasswordAuthenticationToken.java
backend/auth-service/src/main/java/com/juviai/auth/repo/: RefreshTokenSessionRepository.java
backend/auth-service/src/main/java/com/juviai/auth/repository/: OtpRepository.java
backend/auth-service/src/main/java/com/juviai/auth/service/: AuthService.java  EmailService.java  JwtTokenService.java  OtpLoginService.java  OtpService.java  OtpWorkflowService.java  RefreshTokenService.java  ResendEmailService.java  TokenRevocationService.java  UserServiceClient.java
backend/auth-service/src/main/java/com/juviai/auth/web/: AuthController.java  CheckTokenController.java  DevAuthDebugController.java  DevOtpController.java  OtpController.java  OtpLoginController.java
backend/auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
backend/common-orm/: pom.xml
backend/common-orm/src/main/java/com/juviai/common/config/: CommonOrmConfig.java
backend/common-orm/src/main/java/com/juviai/common/crypto/: AesFieldEncryptor.java  EncryptedBigDecimalConverter.java  EncryptedStringConverter.java  SearchableHashConverter.java
backend/common-orm/src/main/java/com/juviai/common/datasource/: TenantRoutingDataSource.java
backend/common-orm/src/main/java/com/juviai/common/dto/: UserDTO.java
backend/common-orm/src/main/java/com/juviai/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/common-orm/src/main/java/com/juviai/common/orm/: BaseEntity.java
backend/common-orm/src/main/java/com/juviai/common/security/: GatewayAuthFilter.java  GatewayFeignAutoConfig.java  GatewayHmacUtil.java  GatewaySecurityProperties.java  GatewaySigningRequestInterceptor.java
backend/common-orm/src/main/java/com/juviai/common/tenant/: TenantAwareAuditor.java  TenantContext.java  TenantFilter.java  TenantTokenValidationFilter.java
backend/common-orm/src/main/java/com/juviai/common/web/: CorrelationIdFilter.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/juviai/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/juviai/gateway/config/: GatewayConfig.java  GatewayProperties.java  SecurityConfig.java
backend/gateway-service/src/main/java/com/juviai/gateway/filter/: AuthEnforcementFilter.java  ClaimsPropagationFilter.java  CookieTokenRelayFilter.java  CorrelationIdFilter.java  GatewayRequestLoggingFilter.java  GatewaySignatureFilter.java  PublicRoutesBypassFilter.java  RequestSanitizationFilter.java  TokenIntrospectionCacheFilter.java
backend/gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/hr-agent/leave-service/leave-service/: pom.xml
backend/hr-agent/leave-service/leave-service/src/main/resources/: application.yml
backend/hr-agent/leave-service/leave-service/src/main/resources/db/migration/: V1__create_leave_schema.sql
backend/hr-agent/payroll-service/payroll-service/: pom.xml
backend/hr-agent/payroll-service/payroll-service/src/main/resources/: application.yml
backend/hr-agent/payroll-service/payroll-service/src/main/resources/db/migration/: V1__create_payroll_schema.sql
backend/spring-gateway/: pom.xml
backend/spring-gateway/src/main/java/com/juviai/gateway/: SpringGatewayApplication.java
backend/spring-gateway/src/main/resources/: application.yaml
backend/spring-gateway/src/test/java/com/juviai/gateway/: SpringGatewayApplicationTests.java
backend/user-service/: .gitignore  Dockerfile  pom.xml
backend/user-service/src/main/java/com/juviai/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/juviai/user/client/: ProjectClient.java  StoreClient.java
backend/user-service/src/main/java/com/juviai/user/config/: AuditingConfig.java  DataInitializer.java  FeignClientConfig.java  FlywayConfig.java  JuviAICoinsProperties.java  RestClientConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/juviai/user/converter/: AbstractPopulatingConverter.java  AuthInfoResponseConverter.java  CompensationConverter.java  Converter.java  DesignationConverter.java  EducationConverter.java  (+15 more)
backend/user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V20231129__add_amount_to_salary_components.sql  V20260216__add_user_token_version.sql  V20260217__drop_attendance_leave_payroll.sql  V20260226__drop_unique_index_users_b2b_unit_id.sql  V20260227__add_user_dob_gender_annual_salary.sql  V20260308__create_bank_accounts.sql  V20260309__expand_bank_accounts_columns_for_envelope_encryption.sql  V20260310__create_compensations.sql  V20260315__create_holiday_calendar_and_holidays.sql  V20260319__add_users_store_id.sql  V20260414_1__widen_pii_columns_for_encryption.sql  V20260414__encrypt_user_pii_fields.sql  V20260415__encrypt_profile_and_salary_fields.sql  V20260416__widen_b2b_unit_type_column.sql  V20260417__widen_b2b_unit_type_column.sql  V20260418__add_role_modules.sql  V20260419__add_role_assignments.sql
(+443 files in other folders)
